MONGODB_CONNECT_URL=mongodb+srv://Ritchbe:roller1595@memender-gwxxc.mongodb.net/test?retryWrites=true
JWT_SECRET=<yoursecretkey>
GLOBAL_MEMES_ID=MASTER_MEMES_DO_NOT_DELETE
AUTH0_CLIENT_ID=QBeI29LbkVnujwjsmh5DEqxyyxfdk7Y6
AUTH0_DOMAIN=memender.eu.auth0.com
AUTH0_CLIENT_SECRET=Ms1yJT_9lfqWTusAohwtG298v-Pn8EJYejsGkGsSEcdPUEGDcos4HSqlWSxwlbKJ